$gray:                  #9e9e9f
$light-gray:            #b4b0b6
$lighter-gray:          #7d7a7e
$dark-yellow:           #9a6c24
$darker-yellow:         #77531c
$light-orange:          #fbb03b
$orange:                #f7921e
$purple:                #6d339e
$gra-purple:            rgba(138, 94, 183, 0.57)
$dark-purple:           #200f2f
$abilities-section-bg:  #512675
$skin:                  #e8c4b5




//gradients
$grad-about:          ellipse at calc(50% + 20vh) 23.5vh, #733cab 1%, rgba(145, 83, 202, 0.45) 15vh, rgba(160, 96, 216, 0.55) 40vh, rgba(73, 33, 116, 0.25) 74vh, rgb(73, 33, 116) 140vh


$grad-flame1:         $gra-purple, rgba(255, 255, 255, 0) 4%, $gra-purple 11%
$grad-flame2:         $gra-purple, rgba(255, 255, 255, 0) 8%, $gra-purple 15%
$grad-flame3:         $gra-purple, rgba(255, 255, 255, 0) 6%, $gra-purple 18%
$grad-flame4:         $gra-purple, rgba(255, 255, 255, 0) 2%, $gra-purple 22%
$grad-flame5:         $gra-purple, rgba(255, 255, 255, 0) 18%, $gra-purple 38%
$grad-flame6:         $gra-purple, rgba(255, 255, 255, 0) 8%, $gra-purple 30%
$grad-graphic-box:    to right, rgba(246, 246, 248, 0.65) 0%, white 20%, white 80%, rgba(246, 246, 248, 0.65) 100%
$grad-graphic-box2:   radial-gradient(ellipse at calc(50% - 0%) 40%, white 0%, white 42%, rgba(255, 255, 255, 0) 60%)
$grad-footer:         linear-gradient(to bottom, #e79418 0%, #ef9c10 68%, #f4ab33 68%, #bc7928 100%)
$grad-footer-goog:    linear-gradient(to bottom, #e79418 0%, #ef9c10 64%, #f4ab33 64%, #bc7928 100%)
