section.clients .clients-hr
    border-left: solid 2px #ffffff
    border-right: solid 2px #e2e0e4
    height: inherit
    width: 0px
    content: ''
    position: relative
    right: -4px
    position: relative
    z-index: -1

.home-sections section.clients
  background: rgba(249, 249, 249, 0.8)
  padding-top: 0
  padding-bottom: 0
  margin-top: 152px
  position: relative
  z-index: 0
  padding-bottom: 0

  .col-1
    padding-top: 130px
    padding-bottom: 0
  .home-lead-box
    margin-bottom: 50px
    .home-lead
      letter-spacing: 18.5px
      left: 17px
      position: relative
      text-align: right
      color: $purple
      text-shadow: 0 1px 0 $light-orange
      @media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm)
        left: 2px

    .small-home-lead.orange-type
      letter-spacing: 3.5px
      color: $gray
      font-weight: 400

  ul.clients-logos-box
    list-style-type: none
    margin: 0
    padding: 0
    margin-right: -20px
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap

    li
      margin: 20px 10px
      box-sizing: border-box
      position: relative
      display: flex
      flex-direction: column
      align-items: center

      img
        position: relative
        top: 0
        right: 0

        &:nth-child(1)
          position: relative
          z-index: 0
          opacity: 1

        &:nth-child(2)
          opacity: 0
          filter: grayscale(1)
          position: absolute
          z-index: 1
          transition-delay: 0.2s
          transition: all 1.5s ease-in-out

    li:hover
      img:nth-child(2)
        opacity: 1
        filter: grayscale(0)
        transition-delay: 0s
        transition: all 0.3s ease-in-out

  .col-comments
    padding-top: 0

    &::before
      position: absolute
      content: ''
      top: -70px
      margin-right: -30px
      width: 330px
      height: 300px
      background:
        image: url(../img/bubble.svg)
        position: center top
        size: contain
        repeat: no-repeat

    // &::after
    //   @extend .small-logo-gray
    //   content: ''
    //   position: absolute
    //   top: -12px
    //   margin-right: -3px
    //   width: 37px
    //   height: 34px
    //   background-image: url(../img/small-logo-orange.svg)

    .client-exc
      font-size: 22px
      color: #f5f5f5
      direction: rtl
      font-weight: 800
      margin-bottom: 10px
      padding-right: 28px
      line-height: 25px


    .client-res-about
      color: #b57f2a
      direction: rtl
      padding-right: 28px

    .one-time.slider.slick-initialized.slick-slider.slick-dotted
      margin-right: -16px
      margin-top: 20px
      width: 100%
      //padding-right: 40px
      box-sizing: border-box

      .slick-prev, .slick-next
        top: 138px


      .slick-prev
        left: 45px
        z-index: 100
        &::before
          color: #c3892d

      .slick-next
        right: 45px
        z-index: 100
        &::before
          color: #c3892d

      .slick-dots
          display: none !important

      .slick-slide
        position: relative
        padding-top: 0
        padding-right: 0
        box-sizing: border-box
        display: flex
        flex-direction: column
        height: 314px
        justify-content: space-between



        .client-pic-info
          display: flex
          flex-direction: row-reverse
          align-items: center
          margin-top: 134px

          p
            direction: rtl
            color: #a3a2a5
            margin-right: 15px
            margin-top: 12px
            strong
              display: block
              font-size: 16px

      .client-logo-link:hover
        .client-res-about, .client-pic-info p
          color: $purple






    .slick-slide img
      +size(100px)
      border: solid 3px #cdcdcd
      box-sizing: border-box

  .cta
    margin-top: 93px
    width: 100%
    height: 292px
    padding: 20px 0px 0
    background:
      image: url(../img/bubble-bottom.svg)
      position: center top
      size: contain
      repeat: no-repeat
    color: #fff
    position: relative

    .one-time-faster
      margin: 0 auto
      font-size: 37px
      font-weight: 900
      text-shadow: 0 -2px 2px $orange, 0 2px 2px $dark-purple
      width: 100%
      text-align: center

    h4
      color: #fff
      text-align: center
      font-size: 18px
      line-height: 23px
      margin: 0 auto
      padding: 0 40px

      &.price
        text-align: right
        margin-right: -10px

        span
          text-decoration: line-through

    .e-mail-thmb
      position: absolute
      left: 28px
      margin-top: -26px
      width: 69px
      height: 97px
      //padding: 20px 0px 0
      background:
        image: url(../img/thmb-mail.png)
        position: center top
        size: contain
        repeat: no-repeat
      color: #5b2a85
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 28px
      transform: rotate(-10deg)
      font-weight: 600
      padding-left: 8px
      filter: grayscale(0)
      transition: all 0.5s ease-in-out

      &:hover
        filter: grayscale(1)
        transition: all 0.2s ease-in-out
        color: #000

  .wolking-man
    position: relative
    margin-top: -86px
    padding-right: 32px

.clients-bottom
  height: 289px
  width: 100%
  //background: red
  background:
    image: url(../img/clients-bottom.gif)
    size: auto
    repeat: no-repeat
    position-y: top
    position-x: 50%
  margin-top: -238px
  position: relative
  z-index: -1
  bottom: -52px


// ---------------------------------











.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none

    &.active-client
      +display(flex)
      //@extend %#{$animation}

    .client-face
      min-width: 180px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%


      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative




// Logos
.clients-logos
  position: relative
  z-index: 3
  max-width: 750px
  margin: 0px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)


  .client-logo
    cursor: pointer
    margin: 0 20px 20px
    padding-bottom: 20px
    border-bottom: 4px solid transparent
    opacity: 0.5

    &.active-client
      opacity: 1
      //border-bottom: 4px solid $accent


.client-quote-mark
  +position(absolute, -18px null null -15px)
  +size(60px)
  z-index: -1
  opacity: 0.3

  path
    //fill: $accent



// Controls
.client-controls
  +position(absolute, 0px 0px 0px 0px)
  z-index: 2

  > div
    +size(40px)
    margin-top: -20px
    cursor: pointer

    path
      //fill: $accent

  .client-control-next
    +position(absolute, 50% 10px null null)

  .client-control-prev
    +position(absolute, 50% null null 10px)

// clients-mobile-nav
.clients-mobile-nav
  text-align: center
  position: relative
  z-index: 3
  display: none

  span
    display: inline-block
    +size(16px)
    border-radius: 50%
    //border: solid 2px $bgcolor
    margin: 0px 10px
    cursor: pointer

    &.active-client
      //border-color: $accent




@media (max-width: 850px)
  .clients-logos
    +flex-wrap(wrap)

  .clients-belt
    overflow-x: hidden

    .client-unit.active-client
      display: block
      position: relative
      margin-left: auto
      left: auto

      .client-face
        margin-bottom: 30px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 6px

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block


@media (max-width: 600px)
  .client-controls
    display: none
