.home-sections section.popups
  margin-top: 0
  padding-top: 0
  padding-bottom: 0

  .full-width-small-title
    margin-top: 0
    width: 100%
    padding: 10px 0
    background: $light-orange
    margin-bottom: 0

    p
      margin-bottom: 0
      text-shadow: 0 1px 1px rgba(213, 213, 213, 0.75)
      color: #fff
      font-size: 120%
      font-weight: 500

  .flex.flex--center
    background: rgba(255, 255, 255, 0.78)

    ul.ul-banners
      padding: 50px 30px
      text-align: center



  ul.tab

    li.caro-banner-thumb
      opacity: 0.8
      a
        background-position: center
        background-size: cover
        cursor: pointer
        background:
          repeat: no-repeat
        background-blend-mode: luminosity
        width: 110px
        height: 87px

      &:hover, &.thumb-on
        opacity: 1
        a
          //box-shadow:  inset 0px 3px 10px 0px rgba(50, 50, 50, 0.75)
