.home-sections section.sites-view
  //position: relative
  //display: flex
  //flex-direction: column
  //align-items: center
  padding-top: 150px
  background: rgba(230, 230, 230, 0.74)

  .home-lead-title
    position: relative
    z-index: 10

    .home-lead-box
      width: 230px
      text-align: -webkit-left

      .switch
        margin-left: 10px
        margin-top: 10px

    .home-lead
      letter-spacing: 32px

    .small-lead-box
      display: flex
      letter-spacing: 0.8px

    .small-home-lead
      margin-left: 5px

    .view-hr
      background: #b7b7b7
      height: 15px
      width: 2px
      margin: 3px 7px

  .hands-box
    position: relative
    //top: 0
    width: 100vw
    overflow-x: hidden
    height: 1096px
    top: -50px
    margin-bottom: -300px

    &.wide
      transform: rotate(0deg)

    &.mobile
      transform: rotate(90deg)

    .hand-box
      width: 100%

  .sites-box-frame
    overflow: visible
    width: 960px
    height: 540px
    //background-color: #b7b7b7
    margin: auto
    margin-top: 215px
    border: solid 1px $skin
    border-radius: 6px
    background:
      repeat: no-repeat
      size: cover
      position: left top

  .hands-box::before
      position: absolute
      top: -30px
      left: calc(50% + 250px)
      height: 405px
      width: 100%
      content: ""
      background:
        image: url(../img/r-hand.svg)
        repeat: no-repeat
        size: contain
        position: left top
        //color: green

  .hands-box::after
      position: absolute
      bottom: 0
      right: calc(50% + 260px)
      height: 519px
      width: 100%
      content: ""
      background:
        image: url(../img/l-hand.svg)
        repeat: no-repeat
        size: contain
        position: right bottom
        //color: red


ul.ul-caro
  position: relative
  z-index: 1
  list-style: none
  display: flex
  flex-direction: row

  li.caro-thumb
    //position: absolute
    width: 134px
    height: 78px
    cursor: pointer
    background:
      repeat: no-repeat
    background-blend-mode: luminosity
    opacity: 0.5
    background: rgba(202, 197, 197, 1)
    transition: 150ms ease-in-out

    &.thumb-on
      opacity: 1
      background: rgba(202, 197, 197, 0)



//----------------------------mentor sits section


section.sites-view
  overflow: hidden

  .sites-carousel
    background: $light-orange
    padding: 15px 0
    margin-top: 130px
    direction: ltr


  .faces
    width: 960px
    list-style: none
    margin: 0 auto
    //height: calc(100% + 100px)
    padding: 0
    position: relative
    //top: 800px
    transition: all 0.3s ease-in-out
    display: flex
    flex-direction: row
    justify-content: space-around

    &.launched
      top: 0px

  .face
    height: 80px
    width: 135px
    background:
      size: cover
      position: center
    border-radius: 2px
    //margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    position: relative
    cursor: pointer
    flex-shrink: 0


    &.back-btn
      background: white url(../img/back-icon.svg) center no-repeat
      background-size: 15px 26px
      display: none


  .bubble
    opacity: 0
    position: absolute
    left: 100%
    bottom: 50%
    margin-left: 10px
    width: 300px
    background: rgba(0,0,0,0.8)
    padding: 20px
    border-radius: 40px 40px 40px 5px
    border: 3px solid white
    pointer-events: none
    transition: all 0.2s cubic-bezier(0, 0.53, 0.34, 1.5)
    transform: scale(0)
    transform-origin: bottom left
    color: white


  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)

@media (max-width: 640px)
  section.sites-view

    .faces
      margin: 0
      width: 115px *7
      top: 230px
      left: 0px

    .face
      display: inline-block
      margin-right: 35px

      &.back-btn
        display: inline-block

    .bubble
      bottom: 100px
      left: 0px
      box-sizing: border-box
      margin-left: 0px
