section.home-footer
  padding: 0
  padding-top: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  z-index: -1
  background: #faaf3a
  overflow: hidden
  @extend .footer-bg-gra
  background:
    image: url(../img/me-footer.png), $grad-footer
    repeat: no-repeat, repeat
    attachment: fixed
    size: auto
    position: 120% top, right top, center top

  @media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm)
    background:
      image: url(../img/me-footer.png), $grad-footer-goog
      //image: url(../img/me-footer.png), url("../img/loragil-bg-pattern.svg"), $grad-footer-goog

  @media (max-width: 640px)
    //background-position: 140px -48px, right top, center 545px
    background:
      image: none
      color: $light-orange

  .me-footer2
    position: absolute
    height: 66vh
    background-image: url(../img/me-footer.png)
    background-repeat: no-repeat
    background-position: right top
    background-size: contain
    width: 50%
    max-width: 466px
    right: 0
    margin-top: -27px

    @media (min-width: 1930px)
      background-size: cover
      width: 60%
      max-width: 696px

  .flex--center
    align-items: center
    justify-content: center

  .home-lead-box
    padding-bottom: 20px
    .big-and-small-title
      margin: 40px 0

      .home-lead
        left: 0px
        //text-align: right
        text-shadow: 0 2px 1px rgb(148, 107, 49)
        color: #fff

        .title-move
          letter-spacing: 11px
          text-align: center
          padding-top: 20px

          @media (max-width: 640px)
            letter-spacing: 8px

      .small-home-lead
        @extend .loragil

    .footer-about
      padding: 30px 30px
      //background: rgba(255, 255, 255, 0.58)
      //-webkit-backdrop-filter: blur(10px)
      //width: calc(100% - 30px)
      @media (max-width: 640px)
        background: rgba(255, 255, 255, 0)

    p
      text-align: justify
      color: $darker-yellow
      font-size: 16px
      text-shadow: 0 1px 1px #f8d297

      &:last-child
        margin-bottom: 0

      .loragil
        @extend .small-home-lead
        text-shadow: 0 1px 1px $dark-purple
        font-family: 'Quantico'

.col-1.footer-card
  display: flex
.sign-off
  margin-top: 38px
  background: #863993
  padding: 10px
  box-sizing: border-box
  border-radius: 5px
  border: 1px solid #7e368a
  border-top: solid 2px #ae50bd
  box-shadow: 0px -20px 22px -18px #411c48
  background:
    blend-mode: multiply
    image: url(../img/loragil-bg-pattern.svg) !important
    position: top center
    size: 29%
    repeat: repeat

  @media (max-width: 640px)
    width: 100%
    margin-top: 0

  h5
    font-size: 19px
    font-weight: normal
    color: #ffb917
    background: #863993
    display: inline
    padding: 0px 8px
    position: relative
    right: -11px
    border-right: 2px solid #6d339e

.footer-logo-name
  direction: ltr
  display: flex
  flex-direction: row
  font-family: 'Quantico'
  font-size: 45px
  color: #ed9a13
  text-shadow: 0 2px 2px #54255c
  margin-left: -10px

  svg
    width: 78px
    height: 81px
    position: relative
    top: -13px
    margin-right: -4px
    padding-left: 10px
    filter: drop-shadow(0px -1px 26px rgb(253, 236, 181))

.bullets
  width: calc(100% + 22px)
  background: #ec9912
  margin-right: -11px
  padding: 10px 0
  text-align: center
  color: #863993
  font-weight: 500
  border: solid 1px #6e2f79
  border-bottom: solid 1px #fac23a
  border-right: 2px solid #6d339e
  border-left: 2px solid #6d339e
  letter-spacing: 1px

.inner-shadow
  position: relative
  -webkit-backdrop-filter: blur(4px)
  //background: rgba(251, 176, 59, 0.4)
  background: radial-gradient(ellipse at center, rgba(234, 213, 178, 0.54), rgba(251, 176, 59, 0) 58.4%)
  //border-top: 3px solid rgb(229, 155, 29)
  //box-shadow: inset 0px 20px 20px 0px rgb(243, 170, 54), 1px 10px 20px 16px rgba(204, 135, 39, 0.61)

  @media (max-width: 640px)
    margin-top: 20px
    background: radial-gradient(ellipse at center, rgba(234, 213, 178, 0.82), rgba(251, 176, 59, 0.44) 75.63%)
    border-top: 3px solid rgb(229, 155, 29)
    box-shadow: inset 0px 20px 20px 0px rgb(243, 170, 54), 1px 10px 20px 16px rgba(204, 135, 39, 0.61)

  .cta
    margin: 0
    display: flex
    flex-direction: column
    font-family: 'Quantico'
    @media (max-width: 640px)
      text-align: center
    .cta-text
      filter: drop-shadow(0 10px 10px rgb(146, 94, 9))
      z-index: 10
      display: inline-flex
      flex-wrap: wrap
      align-items: center
      margin-top: 0px
      @media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm)
        margin-top: -16px

    h3
      margin: -72px auto -70px
      background: #ee9b10
      padding: 5px 30px
      position: relative
      z-index: 1
      font-weight: 400
      text-shadow: 0 1px 1px #facd86
      box-shadow: $cta-shade
      clip-path: polygon(92% 0, 100% 50%, 92% 100%, 8% 100%, 0 50%, 8% 0)
      border-bottom: 3px solid rgba(168, 113, 22, 0.66)
      @media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm)
        margin: -40px auto -70px



    span
      text-align: center
      position: relative
      animation: MoveUpDown 2s cubic-bezier(0.82, 0.08, 0.15, 0.96) infinite
      -webkit-animation-delay: 1s
      z-index: 0
      margin-top: -5px
      color: $purple
      font-size: 90px

a.flex.flex--center.mailto
  margin-top: 0
  padding: 20px 0
  font-size: 40px
  font-weight: 100
  text-align: center
  letter-spacing: 8px
  text-transform: uppercase
  font-family: 'Quantico'
  text-shadow: 0 1px 1px #fad395
  color: $purple
  transition: all 0.4s ease-in-out
  filter: alpha(opacity=100)
  mix-blend-mode: normal

  background:
    blend-mode: normal
    attachment: fixed !important
    position: right top, right top !important
    repeat: no-repeat, repeat !important

  @media (max-width: 640px)
    margin-top: 0px
    font-size: 29px
    font-weight: 600
    letter-spacing: 2px
    width: 100%


  &:hover
    background: $purple
    color: #eba537
    text-shadow: 0 -1px 2px #29133b
    filter: alpha(opacity=100)
    mix-blend-mode: multiply

a.flex.flex--center.face-butt
  @extend a.flex.flex--center.mailto
  margin-top: 0
  @media (max-width: 640px)
    padding-bottom: 48px

@media (max-width: 640px)
  #footer
    .inner-shadow::after, a.flex.flex--center.mailto, a.flex.flex--center.face-butt

      background-image: none !important
      background-attachment: inherit
