$animation: '{{ site.data.layout.animation }}'
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'

$projects: '{% for project in site.data.settings.projects %} {{ project.folder }}, {% endfor %}'

//------------------------------------------------
// Set some colors as sass variables

// $accent: '{{ site.data.layout.accent }}'
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: '{{ site.data.layout.textColor }}'
$headlineColor: '{{ site.data.layout.headlineColor }}'
$bgcolor: '{{ site.data.layout.bgcolor }}'
$documentBackgroundColor: '{{ site.data.layout.documentBackgroundColor }}'
